{"runtime":{"majorVersion":"8"},"command":"java -jar mysql-connect-1.0.0-SNAPSHOT.jar","release":{"build":"174324.184305","commit":"b76a5e21b1ab250b861ac71cc1e2008e837cebf7","version":"1.0.0-SNAPSHOT"},"notes":"","mode":"rolling","isClustered":"false"}
